<!DOCTYPE html>
<html>

<head>
    <title>Carpet Area Calculator</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 20px;
        }

        .inpgroup {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 30px;
            color: #05a0f9;
            font-weight: 500;
        }

        input {
            min-width: 300px;
            max-width: 400px;
            height: 35px;
            border-radius: 20px;
            border: 3px solid #000000;
            font-size: 30px;
            padding: 10px;
            text-align: center;
            outline: none;
        }



        button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            min-width: 300px;
            max-width: 400px;
            /* height: 35px; */
            border-radius: 20px;
            border: 3px solid #000000;
            font-size: 40px;
        }

        h1 {
            color: #05a0f9;
        }

        #result {
            margin-top: 10px;
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }

        a {
            padding: 10px;
            background-color: #0372fb;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <h1> Area Calculator</h1>
            <div class="inpgroup">
                <label for="length">Length (in meters):</label>
                <input type="number" id="length">
            </div>
            <div class="inpgroup">
                <label for="width">Width (in meters):</label>
                <input type="number" id="width">
            </div>
            <button onclick="calculateArea()">Calculate</button>
            <div id="result"></div>
        </div>

    </main>
    <a href="simplecalc.html"> Engineering calculator</a>


    <script>
        function calculateArea() {
            var length = document.getElementById("length").value;
            var width = document.getElementById("width").value;

            if (length && width) {
                var area = length * width;
                document.getElementById("result").innerHTML = " Area: " + area + " Ssquare Meters";
            } else {
                document.getElementById("result").innerHTML = "Please enter valid Value";
            }
        }


    </script>
</body>

</html>