<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        a {
            padding: 10px;
            background-color: #0372fb;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            color: white;
            text-decoration: none;
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 600px;
        }

        h3,
        h2 {
            color: #0372fb;
            font-weight: 500;
            font-size: 30px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <h3>Simple calculator Demo</h3>
    <h2>By freelancer: Priyanshu C</h2>
    <div class="row">

        <a href="area.html"> Area calculator</a>
        <a href="simplecalc.html"> Engineering calculator</a>
    </div>
    <p>This Is just Demo</p>

</body>


</html>